<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Machine Learning System Research after TensorFlow</title>
  <meta property="og:title" content="Machine Learning System Research after TensorFlow" />
  <meta property="og:image" content="https://wencongxiao.github.io/img/wencong_2018.jpg" />
  <meta name="description" content="PhD candidate in a joint PhD program of Beihang university and Microsoft Research Asia.">
  <meta property="og:description" content="PhD candidate in a joint PhD program of Beihang university and Microsoft Research Asia." />
  <meta name="author" content="Wencong Xiao">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://wencongxiao.github.io/css/resume.css" rel="stylesheet">
  <link href="https://wencongxiao.github.io/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.42.1" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Wencong Xiao</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/wencong_2018.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#publications">Publications</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#articles">Articles</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://wencongxiao.github.io/">Wencong Xiao</a>
</li>


<li class="breadcrumb-item">
  <a href="https://wencongxiao.github.io/articles/">Articles</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://wencongxiao.github.io/articles/mlsyspaperlist/">Machine Learning System Research after TensorFlow</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Machine Learning System Research after TensorFlow</span></h2>
    <p><a href="">Link to full Articles</a></p>
    
    

<p>A paper list about machine learning system and infrastructure published after TensorFlow. (will be updated)</p>

<p>The papers are mainly from system conferences, including OSDI, SOSP, NSDI, EUROSYS, ATC, SoCC. As machine learning system/infrastructure is a cross-domain research area, some research papers might publish in ASPLOS, ISCA, NeuralPS&hellip;
This paper list focuses on system design for machine learning. The hardware design and algorithm design papers are excluded.</p>

<p>Please feel free to contact me for any suggestion/discussion.
I am more than willing to chat with you.
Email: xiaowencong[ at ]gmail[ dot ]com.</p>

<h2 id="deep-learning">Deep learning</h2>

<h3 id="training">Training</h3>

<p>Optimizing CNNs on Multicores for Scalability, Performance and Goodput (ASPLOS&rsquo;17)</p>

<p>Poseidon: An Efficient Communication Architecture for Distributed Deep Learning on GPU Clusters (ATC&rsquo;17)</p>

<p>Improving the Expressiveness of Deep Learning Frameworks with Recursion (EUROSYS&rsquo;18)</p>

<p>Gist: Efficient Data Encoding for Deep Neural Network Training (ISCA&rsquo;18)</p>

<p>Ray: A Distributed Framework for Emerging AI Applications (OSDI&rsquo;18)</p>

<p>Parameter Hub: a Rack-Scale Parameter Server for Distributed Deep Neural Network Training (SoCC&rsquo;18)</p>

<p>BML: A High-performance, Low-cost Gradient Synchronization Algorithm for DML Training (NeuralPS&rsquo;18)</p>

<p>JANUS: Fast and Flexible Deep Learning via Symbolic Graph Execution of Imperative Programs (NSDI&rsquo;19)</p>

<p>Is RPC Appropriate? Distributed Deep Learning on RDMA Can Be Faster (EUROSYS&rsquo;19)</p>

<h3 id="inference">Inference</h3>

<p>Clipper: A Low-Latency Online Prediction Serving System (NSDI&rsquo;17)</p>

<p>Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge (ASPLOS&rsquo;17)</p>

<p>Low Latency RNN Inference with Cellular Batching (EUROSYS&rsquo;18)</p>

<p>DeepCPU: Serving RNN-based Deep Learning Models 10x Faster (ATC&rsquo;18)</p>

<h3 id="dynamic-network">Dynamic network</h3>

<p>Dynamic Control Flow in Large-Scale Machine Learning (EUROSYS&rsquo;18)</p>

<p>Cavs: An Efficient Runtime System for Dynamic Neural Networks (ATC&rsquo;18)</p>

<h3 id="compiler">Compiler</h3>

<p>TVM: An Automated End-to-End Optimizing Compiler for Deep Learning (OSDI&rsquo;18)</p>

<p>Tangent: Automatic differentiation using source-code transformation for dynamically typed array programming (NeuralPS&rsquo;18)</p>

<h3 id="debugging">Debugging</h3>

<p>DeepXplore: Automated Whitebox Testing of Deep Learning Systems (SOSP&rsquo;17)</p>

<h1 id="traditional-machine-learning">Traditional machine learning</h1>

<p>Gaia: Geo-Distributed Machine Learning Approaching LAN Speeds (NSDI&rsquo;17)</p>

<p>Tux²: Distributed Graph Computation for Machine Learning (NSDI&rsquo;17)</p>

<p>SaberLDA: Sparsity-Aware Learning of Topic Models on GPUs (ASPLOS&rsquo;17)</p>

<p>Proteus: agile ML elasticity through tiered reliability in dynamic resource markets (EUROSYS&rsquo;17)</p>

<p>Litz: Elastic Framework for High-Performance Distributed Machine Learning (ATC&rsquo;18)</p>

<p>PRETZEL: Opening the Black Box of Machine Learning Prediction Serving Systems (OSDI&rsquo;18)</p>

<p>Orpheus: Efficient Distributed Machine Learning via System and Algorithm Co-design (SoCC&rsquo;18)</p>

<p>Continuum: A Platform for Cost-Aware, Low-Latency Continual Learning (SoCC&rsquo;18)</p>

<p>BLAS-on-flash: An Efficient Alternative for Large Scale ML Training and Inference? (NSDI&rsquo;19)</p>

<h2 id="cluster-management">Cluster management</h2>

<p>SLAQ: Quality-Driven Scheduling for Distributed Machine Learning (SoCC&rsquo;17)</p>

<p>Optimus: An Efficient Dynamic Resource Scheduler for Deep Learning Clusters (EUROSYS&rsquo;18)</p>

<p>Model Governance: Reducing the Anarchy of Production ML (ATC&rsquo;18)</p>

<p>Gandiva: Introspective Cluster Scheduling for Deep Learning (OSDI&rsquo;18)</p>

<p>Tiresias: A GPU Cluster Manager for Distributed Deep Learning (NSDI&rsquo;19)</p>

    <p class="mt-3">
    <ul class="tags">
    
      <li><a class="tag" href="/tags/machine-learning">Machine Learning</a></li>
    
      <li><a class="tag" href="/tags/system">System</a></li>
    
      <li><a class="tag" href="/tags/tensorflow">TensorFlow</a></li>
    
</ul>

    </p>
  </div>
</section>


    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122926861-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122926861-1');
  </script>
  

  
</body>
</html>
